{
  "notionEnv": "prod",
  "skillsDataSourceId": "f9484241-3da7-4a13-a0c3-1470c9a03677",
  "skillsDatabaseId": "3ceeb884-7c4e-4cc1-bd36-f3d64a4efe7e",
  "githubRepo": "geoffreylitt/notion-skills-100",
  "githubBranch": "main",
  "pluginsDir": "plugins",
  "authorName": "notion-skills-sync",
  "authorEmail": "notion-skills-sync@users.noreply.github.com"
}
